<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_blue">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <include
        android:id="@+id/instructions"
        layout="@layout/app_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="15dp" />


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checked="true"
            android:text="@string/rb_date_picker"
            android:textAlignment="center"
            android:textColor="@color/LightGrey"
            app:buttonTint="@color/LightGrey" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/rb_time_picker"
            android:textColor="@color/LightGrey"
            app:buttonTint="@color/LightGrey" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_progress_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/rb_progress_dialog"
            android:textColor="@color/LightGrey"
            app:buttonTint="@color/LightGrey" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/rb_standard_dialog"
            android:textColor="@color/LightGrey"
            app:buttonTint="@color/LightGrey" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_list_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/rb_single_choice_list"
            android:textColor="@color/LightGrey"
            app:buttonTint="@color/LightGrey" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_list_single_radios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/rb_single_choice_radio_list"
            android:textColor="@color/LightGrey"
            app:buttonTint="@color/LightGrey" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_list_multiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/rb_multiple_choice_list"
            android:textColor="@color/LightGrey"
            app:buttonTint="@color/LightGrey" />

    </RadioGroup>

    <Button
        android:id="@+id/button_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:padding="10dp"
        android:text="@string/button_show_text"
        android:textColor="@color/transparent_black" />

</RelativeLayout>

